<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Upd8DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Upd8DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CadCliente" EntityType="Upd8DBModel.CadCliente" />
    <EntitySet Name="Estado" EntityType="Upd8DBModel.Estado" />
    <EntitySet Name="Municipio" EntityType="Upd8DBModel.Municipio" />
    <EntitySet Name="vwClienteComLocalizacaoCompleta" EntityType="Upd8DBModel.vwClienteComLocalizacaoCompleta" />
  </EntityContainer>
  <EntityType Name="CadCliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DtNascimento" Type="DateTime" Precision="3" />
    <Property Name="Sexo" Type="Boolean" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EstadoId" Type="Int32" />
    <Property Name="MunicipioId" Type="Int32" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUf" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uf" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Regiao" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Uf" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="vwClienteComLocalizacaoCompleta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DtNascimento" Type="DateTime" Precision="3" />
    <Property Name="Sexo" Type="Boolean" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EstadoId" Type="Int32" />
    <Property Name="MunicipioId" Type="Int32" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>